PORT=3000

SUPABASE_URL="https://yftqwplnohtrlyrmpykj.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmdHF3cGxub2h0cmx5cm1weWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjM2NTYsImV4cCI6MjA4MzQ5OTY1Nn0.tzbsyGNffDc1ptxm0wPhPwykBQTJfekQoDnShPoL9uE"
